
[DEFAULT]
# Expected value: /path/to/db_file/filename.db
# If this parameter is empty or the path is not correct, the database file will be placed in the same directory as the
# script, with the default name 'database.db'
database_file_path = /path/to/database.db

# In the following section please provide all the folders that need to be indexed.
[paths]
# Expected layout:
# folders =
#   [TAB]/path/to/folder_1
#   [TAB]/path/to/folder_2
#   [TAB]...
folders =
    /path/to/folder_1
    /path/to/folder_2
