
[DEFAULT]
# Expected value for both parameters: /path/to/db_file/filename.db
# If either of these parameters is empty or the path is not correct, the respective database file will be placed
# in the same directory as the script, with the default name '[secret/public]_database.db'

secret_database_file_path = /path/to/secret/database.db
public_database_file_path = /path/to/public/database.db

# In the following section please provide all the folders that need to be indexed.
[paths]
# Expected layout:
# folders =
#   [TAB]/path/to/folder_1
#   [TAB]/path/to/folder_2
#   [TAB]...
folders =
    /path/to/folder_1
    /path/to/folder_2