# Copy this is example configuration and modify to fit your needs.
# Place your configs in the same folder as this file.

[default]
# Expected value for both parameters: /path/to/db_file/filename.db
# If either of these parameters is empty or the path is not correct, the respective database file will be placed
# in the same directory as the script, with the default name '[secret|public]_database.db'

# The secret database contains all file information as well sensitive data as path and file names.
secret_database_file_path = /path/to/secret/private.db

# The public database contains the data of the secret database except path and file names.
# Te can be safely exposed to 3rd parties and is meant to be the point of truth for analysis.
# Once the analysis results are available, the real folder and file names can be reconstructed with the private database.
public_database_file_path = /path/to/public/public.db

# In the following section please provide all the folders that need to be indexed.
[paths]
# Expected layout:
# folders =
#   [TAB]/path/to/folder_1
#   [TAB]/path/to/folder_2
#   [TAB]...
folders =
    /path/to/folder_1
    /path/to/folder_2

# Hashing dependent parameters
[hashing]

# Number of bytes to read at once when hashing a file.
file_block_size = 10240

# Number of bytes to read at once when hashing a file name or absolute path.
file_name_block_size = 1024
